<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Monique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="aboutMe">
            <h1>Criando soluções com propósito e um toque de criatividade</h1>
            <h2>Engenharia de Software | ADS | Python Developer | Web Design | Robótica | Automação  </h2>
        
            <p> 
                Sou formada em Análise e Desenvolvimento de Sistemas, 
                atualmente fazendo a graduação em Engenharia de Software. 
                Gosto de transformar ideias em projetos funcionais, bonitos e inteligentes — 
                seja desenvolvendo interfaces web, automatizando processos ou explorando o mundo da robótica. 
                Meu foco está sempre em aprender, testar e criar soluções que façam sentido na prática.
            </p>
            <p>
                Ao longo da minha jornada, venho mergulhando em diferentes áreas da tecnologia, 
                conectando lógica com criatividade. Curto desafios que me tiram da zona de conforto 
                e me fazem crescer como desenvolvedora e como pessoa. 
                Este portfólio é um pedacinho do que venho construindo com dedicação, 
                curiosidade e muita vontade de fazer acontecer. 
            </p>
        </div>
        <div class="conectWithMe">
            <img src="perfil.png" alt="imagem do perfil" id="perfil">
            <div class="linkSocial">
                <a href="https://instagram.com/niquevellin">Instagram</a>
                <a href="https://github.com/niqueve">Github</a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>